<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.simas.myapplication.MainActivity">
    <com.simas.myapplication.SyncedScrollView
	    android:id="@+id/left_scroll_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
	    <LinearLayout

		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />
	    </LinearLayout>
	</com.simas.myapplication.SyncedScrollView>

    <com.simas.myapplication.SyncedScrollView
	    android:id="@+id/right_scroll_view"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
	    <LinearLayout

		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />

            <Button
                    android:id="@+id/button1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 1" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 2" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 3" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 4" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 5" />

            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 1" />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton 2" />

            <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 6" />

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 7" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 8" />

            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CheckBox" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 9" />

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 10" />

            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Button 11" />
	    </LinearLayout>
	</com.simas.myapplication.SyncedScrollView>
</LinearLayout>
